{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:sawacodb.database.windows.net,1433;Initial Catalog=Sawaco;Persist Security Info=False;User ID=sawacodb;Password=Tiaportal123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=db6627.public.databaseasp.net; Database=db6627; User Id=db6627; Password=Tiaportal123; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "52.141.29.70",
    "Port": 1883,
    "KeepAliveInterval": 60
  }
}
