{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db6627.public.databaseasp.net; Database=db6627; User Id=db6627; Password=Tiaportal123; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "20.39.193.159",
    "Port": 1883,
    "KeepAliveInterval": 60
  }
}
